# iscool2

IsCoolApp/app/: build.gradle
IsCoolApp/app/src/main/: AndroidManifest.xml
IsCoolApp/app/src/main/java/easii/com/br/iscoolapp/adapters/: DisciplinaAdapter.java
IsCoolApp/app/src/main/java/easii/com/br/iscoolapp/constantes/: Constante.java  URL.java
IsCoolApp/app/src/main/java/easii/com/br/iscoolapp/fragmentos/: PerfilFragmentoAluno.java  TwoFragmentAluno.java
IsCoolApp/app/src/main/java/easii/com/br/iscoolapp/main/: CameraCorrecao.java  Config.java  MainActivity.java  MenuAluno.java  NotaDoAluno.java  TelaDeAlunosDoProfessor.java  TelaDeProvasDoAluno.java  TelaMensagens.java  TelaPerfilAlunoDoProfessor.java
IsCoolApp/app/src/main/java/easii/com/br/iscoolapp/services/: ServiceUploadFoto.java
IsCoolApp/app/src/main/res/layout/: activity_camera_correcao.xml  activity_main.xml  activity_nota_do_aluno.xml  activity_tela_de_alunos_do_professor.xml  conteudo_alunos.xml  conteudo_nota.xml  conteudo_perfil.xml
IsCoolApp/app/src/main/res/values/: colors.xml  strings.xml
